# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HitParters' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for HitParters
    pod 'AWSCore', '~> 2.6.0'
    pod 'AWSCognitoIdentityProvider', '~> 2.6.0'
    pod 'SVProgressHUD', '~> 2.1'
    pod 'AWSAPIGateway'
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
    
    target 'HitPartersTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'HitPartersUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'PushExtension' do
        pod 'OneSignal', '>= 2.6.2', '< 3.0'
    end
    
end
